# configuration for the database
# Do not commit changes to this file unless it is for new configuration properties.
databaseConfig:
  host: localhost
  instance: SQLEXPRESS
  port: 1433
  user: YourUser (Leave Blank for Windows Auth)
  password: YourPassword

# Database Generation configuration
# Order of operations:  Create DBs (with schemas), Create Users (with schemas), Create Logins (to databases)
schemaConfig:
  dir: ../OpenKO-db
  gameDb:
    name: OpenKO
    schemas:
      - knight
# logins are stored under db config as a way of specifying their default database;
# the same login should not be specified for multiple dbs or you'll have a collision
    logins:
      - knight
  users:
    - name: knight
      schema: knight